/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, tt, var, b, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body, html
  width: 100%
  height: 100%
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

*
  font-family: 'proxima-nova', sans-serif !important

a
  color: #28c0b7

.cf
  &:before
    content: " "
    /* 1
    display: table
    /* 2
  &:after
    content: " "
    /* 1
    display: table
    /* 2
    clear: both
  *zoom: 1

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.

/*Header

header
  width: 100%
  height: 65%
  background-color: #292727
  padding-top: 30px

#logo
  color: #fff
  text-transform: uppercase
  text-decoration: none
  font-size: 32px
  font-weight: bold
  letter-spacing: 1px
  margin-left: 30px
  float: left

nav
  float: right
  margin-right: 30px
  margin-top: 8px
  a
    color: #fff
    font-size: 14px
    text-transform: uppercase
    padding: 8px 12px
    padding-bottom: 7px
    letter-spacing: 2px
    font-weight: 300
    text-decoration: none
    margin-left: 15px
    border: 1px solid transparent
    &:hover
      border-color: #fff

#title
  position: absolute
  display: block
  z-index: 9
  width: 600px
  left: 50%
  margin-left: -300px
  top: 30%

header
  h1
    font-size: 43px
    text-align: center
    color: #fff
    font-weight: 100
    text-transform: uppercase
    line-height: 1.1
    letter-spacing: 2px
    margin-bottom: 10px
  h2
    font-size: 43px
    text-align: center
    color: #fff
    font-weight: 100
    text-transform: uppercase
    line-height: 1.1
    letter-spacing: 2px
    margin-bottom: 10px
    font-size: 20px
    letter-spacing: 4px

/*Content

.container
  width: 600px
  margin: 0 auto

#content
  padding: 50px 0

article
  font-size: 18px
  color: #555
  line-height: 1.6
  h1
    font-weight: 100
    text-transform: uppercase
    line-height: 1.3
    letter-spacing: 2px
    font-size: 40px
    margin-bottom: 30px
    color: #111
    a
      color: inherit
      text-decoration: none
      &:hover
        color: #28C0B7
  h2
    font-weight: 100
    text-transform: uppercase
    line-height: 1.2
    letter-spacing: 2px
    font-size: 32px
    margin-bottom: 30px
    color: #333
  h3
    font-weight: 100
    text-transform: uppercase
    line-height: 1.2
    letter-spacing: 2px
    font-size: 22px
    margin-bottom: 30px
    color: #333
  p
    line-height: 1.6
    color: #555
    margin-bottom: 30px
  margin-bottom: 80px
  ul
    list-style: disc
    margin-left: 20px
    margin-bottom: 30px
    ul
      list-style: circle
      margin-bottom: 0
  ol
    list-style: decimal-leading-zero
    margin-left: 30px
    margin-bottom: 30px
  blockquote
    margin-left: 30px
    line-height: 1.2
    letter-spacing: 2px
    font-size: 20px !important
    margin-bottom: 30px
    color: #333
    font-style: italic
    padding-left: 30px
    border-left: 5px solid #e5e5e5
  pre, code
    margin-bottom: 30px
    font-size: 16px
  pre
    border-radius: 5px
    box-shadow: 0 1px 5px #eee
  hr
    margin-bottom: 30px
    height: 50%
    color: rgb(55, 57, 55)
    background-color: rgb(55, 57, 55)

.meta
  text-transform: uppercase
  line-height: 1.1
  letter-spacing: 3px
  font-size: 15px
  display: block
  padding-bottom: 15px
  margin-top: -28px
  font-weight: 300
  color: #999

.pagination
  text-align: center
  width: 100%
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 300
  text-decoration: none
  border: 1px solid transparent
  color: #888
  a
    color: #888
    margin: 0
    &.older-posts
      margin-left: 15px
      margin-right: -15px
    &.newer-posts
      margin-right: 15px
      margin-left: -15px
    &:hover
      color: #00BDB8
      border-color: #00BDB8

img[alt="main-image"]
  display: none

/*Footer

footer
  clear: both
  width: 100%
  padding: 30px 0
  float: left
  margin-top: -75px

#social-links
  float: left
  margin-left: 30px
  a
    display: inline-block
    margin-right: 20px
    text-transform: uppercase
    text-decoration: none
    font-size: 13px
    letter-spacing: 1px
    color: #999
    &:hover
      text-decoration: underline
      color: #28c0b7

#rights
  float: right
  margin-right: 30px
  text-transform: uppercase
  font-size: 13px
  letter-spacing: 1px
  color: #999
